# GL-Window

./: .gitignore  .gitmodules  Directory.Build.props  GL-Window.sln  README.md  TODO.md
example/: Resource.h  example.coordiate.h  example.cpp  example.events.h  example.h  example.image.h  example.imgui.h  example.interactive.h  example.mesh.h  example.model.h  example.multiview.h  example.pbo.h  example.primitive.h  example.rc  example.sample.h  example.shader.h  example.simple.h  example.text.h  example.textglut.h  example.vbo.h  example.vcxproj  example.vcxproj.filters  example.vds.h  main.cpp
example/assets/: colorizing.frag  colorizing.vert  lighting.frag  lighting.vert
example/assets/Bench/: bench.mtl  fonte-finallambert.dae  rainbowBench.mtl  rainbowBench2.mtl
example/assets/Chest/: Chest.mtl
example/assets/GUNs/: GUNFBX.FBX  GUYMAX.max  WPN_ASLc_Norm.tga  WPN_ASLc_SPEC.tga  WPN_PSTb_Norm.tga  WPN_PSTb_Spec.tga  gun2.mb  guns2.mtl
example/assets/Raptor/: Raptor.mtl
example/assets/Teapot/: default.mtl
example/assets/shader/: lighting.fs  lighting.vs  model.fs  model.vs
glwnd/: glwnd.cpp  glwnd.vcxproj  glwnd.vcxproj.filters
glwnd/include/: utils.h
glwnd/include/glwnd/: base.h  defs.h  event.h  geometry.h  glut.h  glwnd  glwnd.h  layout.h  mesh.h  model.h  pbo.h  primitive.h  shader.h  tex2d.h  text.h  types.h  utils.h  vao.h  vbo.h  view.h  viewport.h
glwnd/include/glwnd/freeglut/GL/: freeglut.h  freeglut_std.h
glwnd/src/: base.cpp  debug.inl  event.cpp  fps.cpp  fps.h  glwnd.cpp  layout.cpp  mesh.cpp  model.cpp  pbo.cpp  primitive.cpp  shader.cpp  tex2d.cpp  text.cpp  tinyobj_2.0.0_test.cpp  utils.cpp  vao.cpp  vbo.cpp  view.cpp  viewport.cpp
glwnd/src/freeglut/: fg_font.cpp  fg_font_data.cpp  fg_glutfont_definitions_x11.cpp  fg_internal.h  fg_stroke_roman.cpp  glut.cpp
