<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <CommonLibraryDirectories>$(GL_3RDPARTY_DIR)glew\lib\$(Platform);$(GL_3RDPARTY_DIR)glfw\lib\$(Platform)\$(Configuration);$(GL_3RDPARTY_DIR)freeglut\lib\$(Platform);$(GL_3RDPARTY_DIR)glm\lib\$(Platform)\$(Configuration);$(GL_3RDPARTY_DIR)soil2\lib\$(Platform)\$(Configuration);$(GL_3RDPARTY_DIR)freetype\lib\$(Platform);$(GL_3RDPARTY_DIR)freetype-gl\lib\$(Platform)\$(Configuration)</CommonLibraryDirectories>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GL_3RDPARTY_DIR)gl\include;$(GL_3RDPARTY_DIR)glew\include;$(GL_3RDPARTY_DIR)glfw\include;$(GL_3RDPARTY_DIR)freeglut\include;$(GL_3RDPARTY_DIR)glm\include;$(GL_3RDPARTY_DIR)soil2\include;$(GL_3RDPARTY_DIR)freetype\include;$(GL_3RDPARTY_DIR)freetype-gl\include;$(GL_3RDPARTY_DIR)imgui-1.82;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(CommonLibraryDirectories);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(CommonLibraryDirectories);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glu32.lib;glew32.lib;glfw3.lib;SOIL2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>